{
  "ConnectionStrings": {
    "ClinicaFlowDb": "Server=localhost\\SQL2025;Database=ClinicaFlowDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
,
  "Jwt": {
    "Key": "ClinicaFlowApiSecretKey",
    "Issuer": "ClinicaFlowApi",
    "Audience": "ClinicaFlowApiUsers",
    "ExpireMinutes": 60
  }
}